<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progress circle</title>
</head>
<body>
  <style>
    svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}
svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}
.percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background: #222;
  z-index: 1000;
}
.percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.percent .number h2 {
  color: #777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}
  </style>
    <div class="container my-5">
        <div class="text-center mb-5">
            <!-- <span class="text-secondary text-uppercase">services</span> -->
            <h1 class="text-capitalize font-weight-bold">Our <span style="color: #8dc63f">Services</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae porro quasi similique <br> corporis illo? Aliquid, accusamus unde? Labore, sed veritatis! </p>
        </div>
        <div class="eb-progress-bar-wrapper">
    
            <div class="eb-progress-bar html" style="--value: 85; --col: #FF5089">
              <progress id="html" min="0" max="100" value="85"></progress>
            </div>
          
            <label for="html" class="eb-progress-bar-title">
              <h2>Html</h2>
            </label>
          </div>
          
          <div class="eb-progress-bar-wrapper">
            <div class="eb-progress-bar css" style="--value: 91; --col: #FF1659">
              <progress id="css" min="0" max="100" value="91"></progress>
            </div>
          
            <label for="css" class="eb-progress-bar-title">
              <h2>Css</h2>
            </label>
          </div>
          
          <div class="eb-progress-bar-wrapper">
          
            <div class="eb-progress-bar js" style="--value: 68; --col: #E8232E">
              <progress id="js" min="0" max="100" value="68"></progress>
            </div>
          
            <label for="js" class="eb-progress-bar-title">
              <h2>JavaScript</h2>
            </label>
          </div>
          
          <div class="eb-progress-bar-wrapper">
          
            <div class="eb-progress-bar py" style="--value: 88; --col: #AD0346">
              <progress id="py" min="0" max="100" value="88"></progress>
            </div>
          
            <label for="py" class="eb-progress-bar-title">
              <h2>Python</h2>
            </label>
          </div><div class="eb-progress-bar-wrapper">
          
            <div class="eb-progress-bar html" style="--value: 85; --col: #FF5089">
              <progress id="html" min="0" max="100" value="85"></progress>
            </div>
          
            <label for="html" class="eb-progress-bar-title">
              <h2>Html</h2>
            </label>
          </div>
          
          <div class="eb-progress-bar-wrapper">
            <div class="eb-progress-bar css" style="--value: 91; --col: #FF1659">
              <progress id="css" min="0" max="100" value="91"></progress>
            </div>
          
            <label for="css" class="eb-progress-bar-title">
              <h2>Css</h2>
            </label>
          </div>
          
          <div class="eb-progress-bar-wrapper">
          
            <div class="eb-progress-bar js" style="--value: 68; --col: #E8232E">
              <progress id="js" min="0" max="100" value="68"></progress>
            </div>
          
            <label for="js" class="eb-progress-bar-title">
              <h2>JavaScript</h2>
            </label>
          </div>
          
          <div class="eb-progress-bar-wrapper">
          
            <div class="eb-progress-bar py" style="--value: 88; --col: #AD0346">
              <progress id="py" min="0" max="100" value="88"></progress>
            </div>
          
            <label for="py" class="eb-progress-bar-title">
              <h2>Python</h2>
            </label>
          </div>
    </div>

    <!-- circle -->
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70"></circle>
      </svg>
      <div class="number">
        <h2>90<span>%</span></h2>
      </div>
    </div>
</body>
</html>